PrefabId: 4380374248391066268
? Entity: 17381819378146153245
  TagComponent:
    Tag: Line
  TransformComponent:
    Translation: [-1.79999995, -1.39999998, 0]
    Rotation: [0, 0, 0]
    Scale: [1, 1, 1]
    ParentEntityId: 0
  LineRendererComponent:
    Color: [9.99999997e-07, 0, 0, 1]
    Target: [4.69999981, 1.70000005, 0]
: - Entity: 17381819378146153245
    TagComponent:
      Tag: Line
    TransformComponent:
      Translation: [-1.79999995, -1.39999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      ParentEntityId: 0
    LineRendererComponent:
      Color: [9.99999997e-07, 0, 0, 1]
      Target: [4.69999981, 1.70000005, 0]
  - Entity: 13730885727472941676
    TagComponent:
      Tag: "Child2 "
    TransformComponent:
      Translation: [3.0999999, 3.20000005, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      ParentEntityId: 17381819378146153245
    CircleRendererComponent:
      Color: [0.454901963, 0.113725491, 0.290196091, 1]
      Texture: "NULL"
      TillingFactor: 1
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 1320691196595273658
    TagComponent:
      Tag: child
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      ParentEntityId: 17381819378146153245
    SpriteRendererComponent:
      Color: [0.172805995, 0.431986034, 0.486486495, 1]
      Texture: "NULL"
      TillingFactor: 1