Scene: Untitled
C#DLL: D:\Code\Projects\shado-opengl-api\bin\Release-windows-x86_64\cs-script\cs-script.dll
Entities:
  - Entity: 8678206904566530176
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 7.19999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 60
        Near: 1
        Far: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 2506007876773283283
    TagComponent:
      Tag: Bg
    TransformComponent:
      Translation: [0, 0, -2.20000005]
      Rotation: [0, 0, 0]
      Scale: [20, 14.9585896, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\TranscodedWallpaper.jpg
      TillingFactor: 1
  - Entity: 12100939401437711390
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -3.39749146, 0]
      Rotation: [0, 0, 0]
      Scale: [17.2813091, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: "NULL"
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6019557146951273462
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      class: Test
      namespace: ""