Scene: Untitled
Entities:
  - Entity: 5086028238303760612
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.936424196, 1.83382869, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 0.588235319]
      Texture: assets\riven2.jpg
      TillingFactor: 1
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1.00999999
      RestitutionThreshold: 0.0299999993
  - Entity: 14640050186583152364
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1.57678843, 0]
      Rotation: [0, 0, 0]
      Scale: [10.0887213, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: "NULL"
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15175807097241454859
    TagComponent:
      Tag: BG
    TransformComponent:
      Translation: [-0.426144928, -0.0533637404, -3.11936522]
      Rotation: [0, 0, 0]
      Scale: [9.60000038, 6.0999999, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      Texture: assets\TranscodedWallpaper.jpg
      TillingFactor: 1
  - Entity: 9421790944700721427
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 5
        Near: -2
        Far: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 4845665557314554238
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-0.356122732, 3.03320575, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      Texture: assets\riven2.jpg
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2031708777841601908
    TagComponent:
      Tag: Cait queen
    TransformComponent:
      Translation: [-0.451225281, 1.46128714, -3.7252903e-09]
      Rotation: [0, 0, 0.690116405]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      Texture: assets\riven.png
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7417286772743092740
    TagComponent:
      Tag: Cait queen
    TransformComponent:
      Translation: [-2.58749843, 1.53994668, 4.73111839e-07]
      Rotation: [0, 0, 0.690116405]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      Texture: assets\riven.png
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.550000012
      RestitutionThreshold: 0.0599999987
  - Entity: 3893768362195619926
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [-4.5167613, 2.4190135, -1.08133924]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 1]
    CircleRendererComponent:
      Color: [0.857142866, 0.854943633, 0.287920594, 1]
      Texture: "NULL"
      TillingFactor: 1
      Thickness: 1
      Fade: 1.02499998