Scene: Untitled
Entities:
  - Entity: 14640050186583152364
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1.57678843, 0]
      Rotation: [0, 0, 0]
      Scale: [10.0887213, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: "NULL"
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15175807097241454859
    TagComponent:
      Tag: BG
    TransformComponent:
      Translation: [-0.426144928, -0.0533637404, -3.11936522]
      Rotation: [0, 0, 0]
      Scale: [9.60000038, 6.0999999, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      Texture: assets\TranscodedWallpaper.jpg
      TillingFactor: 1
  - Entity: 9421790944700721427
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 5
        Near: -2
        Far: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 4845665557314554238
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-0.356122732, 3.03320575, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      Texture: D:\Code\Projects\shado-opengl-api\shado-editor\assets\riven2.jpg
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2031708777841601908
    TagComponent:
      Tag: Cait queen
    TransformComponent:
      Translation: [-0.451225281, 1.46128714, -3.7252903e-09]
      Rotation: [0, 0, 0.690116405]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      Texture: D:\Code\Projects\shado-opengl-api\shado-editor\assets\riven.png
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7417286772743092740
    TagComponent:
      Tag: Cait queen
    TransformComponent:
      Translation: [-2.36026001, 1.4612869, -3.72529074e-09]
      Rotation: [0, 0, 0.690116405]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      Texture: D:\Code\Projects\shado-opengl-api\shado-editor\assets\riven.png
      TillingFactor: 1
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.550000012
      RestitutionThreshold: 0.0599999987