Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.61350393, 1.63304973, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.826254845, 0.542329431, 0.542329431, 1]
      Texture: "NULL"
      TillingFactor: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Cait queen
    TransformComponent:
      Translation: [-2, 1.29999995, 0.5]
      Rotation: [0.270526022, -0.490437567, -0.429351002]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      Texture: D:\Code\Projects\shado-opengl-api\shado-editor\assets\riven.png
      TillingFactor: 1
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera 2
    TransformComponent:
      Translation: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 60
        Near: 1
        Far: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      Texture: D:\Code\Projects\shado-opengl-api\shado-editor\assets\riven2.jpg
      TillingFactor: 1