Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square 3
    TransformComponent:
      Translation: [1.60000002, 1, -2.9000001]
      Rotation: [0, -0.0401425734, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.172179863, 0.472273827, 0.594594598, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera 2
    TransformComponent:
      Translation: [0, 0, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 60
        Near: 1
        Far: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Cait queen
    TransformComponent:
      Translation: [-2, 1.29999995, 0.5]
      Rotation: [0.270526022, -0.490437567, -0.429351002]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]